<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Johannes Schiemer</Authors>
    <Description>A lightweight MVVM Framework</Description>
    <Copyright>GNU-GPLV3</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>EasyMVVM.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

</Project>
